LigarMotorista/LigarMotorista/Inserir.xaml

<UserControl x:Class="LigarMotorista.Inserir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LigarMotorista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="450" Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"  TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <StackPanel HorizontalAlignment="Center">
       
        <!--Título-->
        <TextBlock Text="Novo"            
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <!--Textos-->
       
        <TextBox Name="NomeMotorista"
                 Width="380"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Motorista"
                 materialDesign:HintAssist.IsFloating="True"
                 Style="{StaticResource MaterialDesignTextBox}"
                 LostFocus="NomeMotorista_Maiusculo" />
         
        <TextBox Name="NF"
                 Width="380"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Nota fiscal"
                 materialDesign:HintAssist.IsFloating="True"
                 Style="{StaticResource MaterialDesignTextBox}" />
            
        <TextBox Name="Fornecedor"
                 Width="380"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Fornecedor"
                 materialDesign:HintAssist.IsFloating="True"
                 Style="{StaticResource MaterialDesignTextBox}" />
        <TextBox Name="Cliente"
                 Width="380"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Cliente"
                 materialDesign:HintAssist.IsFloating="True"
                 Style="{StaticResource MaterialDesignTextBox}" />
          
        <DatePicker x:Name="DataManifesto"
                    Margin="5 10 5 0"
                    Width="380"
                    materialDesign:HintAssist.Hint="Data do Manifesto"
                    VerticalAlignment="Center"
                    Language="pt-br" />
        <TextBox Name="Observacao"
                 Width="380"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Observação"
                 materialDesign:HintAssist.IsFloating="True"
                 Style="{StaticResource MaterialDesignTextBox}" />
        <!--Botão-->
        <Button Name= "Iniciar" Content="Incluir"
                IsDefault="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Incluir_Click"
                Margin="0,10" Width="90" Height="40"/>
    </StackPanel>
</UserControl>