LigarMotorista/LigarMotorista/MainWindow.xaml

<Window
    x:Class="LigarMotorista.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LigarMotorista"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lembre de ligar"
    MinWidth="700"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="LembreLigar.ico"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <materialdesign:DialogHost Name="SeuNomeDialog" IsOpen="False">
        <materialdesign:DialogHost.DialogContent>
            <StackPanel>
                <TextBox
                    Name="txtNome"
                    Width="200"
                    Height="34"
                    Margin="40,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    materialdesign:HintAssist.Hint="Insira seu nome"
                    TextWrapping="Wrap" />
                <Button
                    Name="btnLogin"
                    Width="75"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnLogin_Click"
                    Content="Entrar"
                    IsDefault="True" />
            </StackPanel>
        </materialdesign:DialogHost.DialogContent>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <materialdesign:ColorZone
                CornerRadius="0 0 30 30"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Width="auto"
                    Height="auto"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Foreground="Snow">
                    <MenuItem
                        Name="BtnPendente"
                        Margin="5,0"
                        Click="BtnPendentes_Click"
                        Header="Pendentes" />
                    <MenuItem
                        Name="BtnFinalizado"
                        Margin="5,0"
                        Click="BtnFinalizados_Click"
                        Header="Finalizados" />
                    <MenuItem
                        Name="BtnDiaria"
                        Margin="5,0"
                        Click="BtnDiarias_Click"
                        Header="Diárias" />
                    <MenuItem
                        Name="BtnInclui"
                        Margin="5,0"
                        Click="BtnIncluir_Click"
                        Header="Incluir" />
                    <MenuItem
                        Name="BtnRelatorio"
                        Margin="5,0"
                        Click="BtnRelatorio_Click"
                        Header="Relatório" />
                </Menu>
            </materialdesign:ColorZone>
            <ContentControl
                Name="Conteudo"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                DockPanel.Dock="Top" />
        </DockPanel>

    </materialdesign:DialogHost>
</Window>