LigarMotorista/LigarMotorista/MainWindowDevolucao.xaml

<Window x:Class="LigarMotorista.MainWindowDevolucao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LigarMotorista"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="Lembre de ligar" 
        d:DesignHeight="600" d:DesignWidth ="700"
        MinHeight="600" MinWidth="700" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="14"  TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Icon="LembreLigar.ico">

    <materialdesign:DialogHost Name="SeuNomeDialog" IsOpen="False">
        <materialdesign:DialogHost.DialogContent>
            <StackPanel >
                <TextBox Name="txtNome" TextWrapping="Wrap" 
                         Height="34" Width="200" Margin="40 20"
                         HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         materialdesign:HintAssist.Hint="Insira seu nome" />
                <Button Name="btnLogin" Content="Entrar" IsDefault="True" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="10" Width="75" Click="BtnLogin_Click" />
            </StackPanel>
        </materialdesign:DialogHost.DialogContent>
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Top">
            <materialdesign:ColorZone DockPanel.Dock="Top"  
                                      Mode="PrimaryMid" CornerRadius="0 0 30 30">
                <Menu Height="auto" Background="Transparent" Foreground="Snow"
                      HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                      Width="auto" Margin="0">
                    <MenuItem Name="BtnPendente" Margin="5,0" Header="Pendentes" Click="BtnPendentes_Click" />
                    <MenuItem Name="BtnFinalizado" Margin="5,0" Header="Finalizados" Click="BtnFinalizados_Click" />
                    <MenuItem Name="BtnDiaria" Margin="5,0" Header="Diárias" Click="BtnDiarias_Click" />
                    <MenuItem Name="BtnDevolucao" Margin="5,0" Header="Devolução" Click="BtnDevolucao_Click" />
                    <MenuItem Name="BtnInclui" Margin="5,0" Header="Incluir" Click="BtnIncluir_Click" />
                    <MenuItem Name="BtnRelatorio" Margin="5,0" Header="Relatório" Click="BtnRelatorio_Click" />
                </Menu>
            </materialdesign:ColorZone>
            <ContentControl Name="Conteudo"            
                            DockPanel.Dock="Top"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" />
        </DockPanel>

    </materialdesign:DialogHost>
</Window>