LigarMotorista/LigarMotorista/Pendentes.xaml

<UserControl
    x:Class="LigarMotorista.Pendentes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LigarMotorista;assembly="
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Pendente"
    MaxWidth="1350"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="305"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <DockPanel Name="dock">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Exportar"
                Width="100"
                Height="40"
                Margin="5"
                VerticalAlignment="Top"
                Click="Exportar_Click"
                Content="Exportar" />
            <Button
                x:Name="FinalizarTudo"
                Width="150"
                Height="40"
                Margin="5"
                VerticalAlignment="Top"
                Click="FinalizarTudo_Click"
                Content="Finalizar todos" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="FiltroNomes"
                Width="500"
                Margin="5"
                materialdesign:HintAssist.Hint="Filtrar Motoristas"
                materialdesign:HintAssist.IsFloating="True"
                LostFocus="Filtrar_LostFocus" />
            <TextBox
                x:Name="FiltroObservacao"
                Width="500"
                Margin="5"
                materialdesign:HintAssist.Hint="Filtrar observação"
                materialdesign:HintAssist.IsFloating="True"
                LostFocus="Filtrar_LostFocus" />
        </StackPanel>
        <DataGrid
            Name="dgLista"
            Margin="10,0,10,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialdesign:DataGridAssist.CellPadding="4 4 2 0"
            AutoGenerateColumns="False"
            BeginningEdit="DgLista_BeginningEdit"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CellEditEnding="Registrar_Alteracao"
            PreviewKeyDown="DgLista_PreviewKeyDown"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Atrasado}" Value="true">
                            <Setter Property="Background" Value="#FFFBBCC2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Finalizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                VerticalAlignment="Center"
                                Click="Finalizar"
                                CommandParameter="{Binding Path=Id}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <materialdesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="CheckCircleOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Diaria">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                VerticalAlignment="Center"
                                Click="NovaDiaria"
                                CommandParameter="{Binding Path=Id}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <materialdesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="ClockStart" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                <DataGridTemplateColumn Header="Devolução">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="NovaDevolucao" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding Path=Id}">
                                <materialdesign:PackIcon Height="25" Width="25" Kind="KeyboardReturn"></materialdesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
                <DataGridTemplateColumn Header="Registrar Ligação">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Registrar_Ligacao" CommandParameter="{Binding Path=Id}">Contatado</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding NomeMotorista}"
                    Header="Motoristas"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=UltimaLigacao, StringFormat='HH:mm', Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    Header="Ultima Ligação"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Intervalo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Intervalo" />
                <DataGridTextColumn
                    Binding="{Binding Path=QuemLigou, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    Header="Quem Ligou"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Observacao, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Observação"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding NF}"
                    Header="Notas fiscais"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding Fornecedor}"
                    Header="Fornecedor"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding Cliente}"
                    Header="Cliente"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding Path=Acao, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Ação"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</UserControl>